.contact-page {
    padding-top: 100px;
    font-family: var(--font);
}

.page-content {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}

.page-content img {
    padding: 10px;
    width: 50%;
}

.shop-time-page {
    width: 50%;
    padding: 10px;
}

.time-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 10px;
    box-shadow: 0px 0px 14px rgba(0, 10, 0, 10);
    border-radius: 20px;
    padding: 10px;
}

.time-card h1 {
    border-bottom: 2px solid #fff;
    font-size: 36px;
}

.time-card span {
    font-size: 26px;
}



.map-page {
    height: 50vh;
    width: 50vw;
}

.map-point{
    text-transform: uppercase;
}

@media all and (max-width: 900px) {
    .contact-page {
        padding-top: 80px;
    }

    .page-content img {
        padding: 0;
        width: 100%;
        height: 50vh;
    }

    .time-card h1 {
        font-size: 24px;
    }

    .time-card span {
        font-size: 14px;
    }

    .shop-time-page {
        width: 90%;
        padding: 10px;
    }

    .map-page {
        height: 50vh;
        width: 90vw;
        padding: 10px;
    }
}

@media (min-width: 900px) and (max-width: 1280px) {
    .page-content img {
        padding: 0;
        width: 70%;
        height: 70vh;
    }

    .shop-time-page {
        width: 90%;
        padding: 10px;
    }

    .map-page {
        height: 70vh;
        width: 90vw;
        padding: 10px;
    }

}