@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root{
    --yellow : #ffcc33;
    --black: #000;
    --white: #fff;
    --font: "Quicksand","Laro";
    --mobile-fontsize: 14px;
    --tab-fontsize:22px;
    --desktop-fontsize: 28px;
    --font-weight:700;

    --font-title: 36px;
    --font-subtitle: 26px;
    --font-regular: 12px;
    --font-medium: 18px;
    --font-heading: 900;
    --font-heading1: 700;
    --font-heading2: 600;
    --font-normal: 400;
}