.book-table {
    font-family: var(--font);
    display: flex;
    width: 50%;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 0px 14px rgba(0, 10, 0, 10);
    border-radius: 20px;
}

h1 {
    font-size: 36px;
    padding-bottom: 10px;
}

.form-section {
    width: 70%;
    text-align: center;
}

.form_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    row-gap: 15px;
}


.form-section label {
    width: 100px;
    height: 30px;
    text-align: right;
}

.form-section input
{
    width: 350px;
    height: 30px;
}

.form-btn
{
    height: 40px;
    width: 150px;
    border-radius: 10px;
    border: 2px solid #fff;
    background-color: #d9d9d9;
    color: black;
    font-size: var(--font-medium);
    font-weight: var(--font-heading2);
    font-family: var(--font-secondary);
    cursor: pointer;
    margin-bottom: 25px;
}

.form-btn:hover,
.form-btn:active {
    background-color: var(--yellow);
    color: var(--clr-wht);
    border: 2px double rgb(136, 165, 30);
}


@media all and (max-width: 900px) {
    .book-table {
        width: 90%;
    }

    .form-section {
        width: 90%;
        text-align: center;
    }
    .form_content{
        flex-direction: column;
    }
    .form-section label {
        text-align: left;
        width: 90%;
    }

    .form-section input {
        text-align: left;
        width: 90%;
    }

    .form_content{
        justify-content: left;
    }

    .form-btn {
        background-color: var(--yellow);
        color: var(--clr-wht);
        border: 2px double rgb(136, 165, 30);
    }
}

@media (min-width: 900px) and (max-width: 1280px) {
    .book-table {
        width: 90%;
    }

    .form-section {
        width: 90%;
        text-align: center;
    }
    .form_content{
        flex-direction: column;
    }
    .form-section label {
        text-align: left;
        width: 350px;
    }

    .form_content{
        justify-content:left;
    }
}
@media (min-width:1600px) {
    .book-table{
        width: 50%;
        margin: 0 auto;

    }
    .form-section {
        width: 60%;
        text-align: center;
    }
    .form_content{
        flex-direction: column;

    }
    .form-section label {
        text-align: left;
        width: 350px;
    }

    .form_content{
        justify-content:left;
    }
}